schema.graphql

type NFTPoolFactory @entity {
  # factory address
  id: ID!
  # amount of pools created
  poolCount: BigInt!
}

type NFTPool @entity {
  # address
  id: ID!
  # LP token accepted for deposit
  lpToken: Bytes!
  # total amount of deposit token in pool
  lpSupply: BigDecimal!
  # total amount of deposit token in pool with lock and boost multipliers added
  lpSupplyWithMultiplier: BigDecimal!

  positions: [Position!] @derivedFrom(field: "pool")
}

type User @entity {
  # account address
  id: ID!
  positions: [Position!] @derivedFrom(field: "user")
}

type UserTotalBalanceForPool @entity {
  # user address - pool address
  id: ID!
  user: User!
  pool: NFTPool!

  balance: BigDecimal!
  walletLpBalance: BigDecimal
}

type Position @entity {
  # pool address - token Id
  id: ID!

  tokenId: BigInt!
  # pool position is within
  pool: NFTPool!

  liquidityTokenBalance: BigDecimal!

  # current account that owns the position
  owner: Bytes
  user: User
}
